Messaging Interface/UI/MainWindow.xaml

<Window x:Class="Messaging_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.82*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Chats"/>
        <TextBox Grid.Column="0" Grid.Row="1" Name="Search" Text="Search"/>
        
        <ScrollViewer Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ListBox Name="Conversations">
            </ListBox>
        </ScrollViewer>
        </Grid>
        
        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="0.96*" />
                <RowDefinition Height="0.04*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="User's Name" Name="Recipient"></TextBlock>
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" FontStretch="Expanded" Name="Chat" >
                <ListBox BorderThickness="0" Name="Messages"></ListBox>
        </ScrollViewer>
            <Button Grid.Row="0" Click="ButtonBase_OnClick">Receive Message</Button>
            <TextBox
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Hidden"
                Padding="10"
                KeyDown="MessageInput_OnKeyDown"
                Name="MessageInput"
                Grid.Row="2"></TextBox>
        </Grid>
    </Grid>
</Window>
